================================================================================
                    EXPLICATION COMPLÈTE - GESTION DE CONTACTS VUE.JS
================================================================================

Cet exercice est une mini-application de gestion de contacts qui utilise 
les 3 concepts fondamentaux de Vue.js : LES PROPS, LES EMITS, ET LES SLOTS.

L'application permet d'ajouter des contacts (nom, téléphone, email) et de 
les supprimer. Elle est composée de DEUX FICHIERS uniquement.

================================================================================
                       1. STRUCTURE DES FICHIERS
================================================================================

Ton projet doit avoir cette arborescence :

src/
├── App.vue                          (le composant principal, la page)
└── components/
    └── ContactCard.vue              (le composant réutilisable pour un contact)

================================================================================
                   2. LE COMPOSANT ENFANT : ContactCard.vue
================================================================================

Ce composant représente UN SEUL contact. Il est réutilisé pour chaque contact
de la liste.

[CODE DU FICHIER ContactCard.vue]
---------------------------------
<template>
  <div class="contact">
    <div class="info">
      <!-- SLOT : zone où le parent injecte du contenu -->
      <strong><slot></slot></strong>
      <span>{{ contact.phone }}</span>
      <small>{{ contact.email }}</small>
    </div>
    <!-- EMIT : quand on clique, on envoie un signal au parent -->
    <button @click="$emit('delete', contact.id)">✖</button>
  </div>
</template>

<script setup>
// PROP : données reçues du parent (App.vue)
// Le parent va passer un objet "contact" complet
defineProps(['contact'])

// EMIT : on déclare quel événement on peut envoyer
// Ici on peut envoyer 'delete' avec l'id du contact
defineEmits(['delete'])
</script>

<style scoped>
.contact {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px;
  background: #f5f5f5;
  margin: 8px 0;
  border-radius: 8px;
}
.info {
  display: flex;
  flex-direction: column;
  gap: 3px;
}
small {
  color: #666;
  font-size: 0.8rem;
}
button {
  background: none;
  border: none;
  color: #e74c3c;
  cursor: pointer;
  font-size: 18px;
}
</style>
---------------------------------

[EXPLICATION DÉTAILLÉE DE ContactCard.vue]
------------------------------------------

▶ LIGNE 6 : <strong><slot></slot></strong>
   C'est LE SLOT. C'est un "trou" que le parent va remplir avec du contenu.
   Ici, le parent (App.vue) va mettre le nom du contact dedans.
   
   EXEMPLE : Si le parent écrit <ContactCard>Sophie</ContactCard>
   Alors "Sophie" remplace <slot></slot>

▶ LIGNE 7-8 : {{ contact.phone }} et {{ contact.email }}
   On utilise la PROP "contact" reçue du parent.
   contact.phone et contact.email viennent de l'objet passé par le parent.

▶ LIGNE 11 : @click="$emit('delete', contact.id)"
   C'est un EMIT (émission d'événement).
   Quand on clique sur le bouton ✖, l'enfant "crie" vers son parent :
   "Hé ! Je veux supprimer le contact avec l'id = contact.id !"
   
   Le parent écoute avec @delete="maFonction"

▶ LIGNE 16 : defineProps(['contact'])
   On déclare que ce composant attend UNE PROP appelée "contact".
   C'est comme un paramètre de fonction.

▶ LIGNE 20 : defineEmits(['delete'])
   On déclare que ce composant peut émettre UN ÉVÉNEMENT appelé "delete".

[RÉSUMÉ DU RÔLE DE ContactCard.vue]
-----------------------------------
- Il REÇOIT des données (props) : l'objet contact complet
- Il AFFICHE ces données
- Il FOURNIT un emplacement (slot) pour le nom
- Il ÉMET un signal (emit) quand on veut le supprimer


================================================================================
                   3. LE COMPOSANT PARENT : App.vue
================================================================================

C'est le chef d'orchestre. Il contient la liste des contacts, le formulaire,
et il utilise le composant ContactCard plusieurs fois.

[CODE DU FICHIER App.vue]
-------------------------
<template>
  <div class="app">
    <h2>📞 Mes Contacts</h2>

    <!-- FORMULAIRE D'AJOUT -->
    <form @submit.prevent="addContact">
      <input v-model="form.name" placeholder="Nom" required />
      <input v-model="form.phone" placeholder="Téléphone" required />
      <input v-model="form.email" placeholder="Email" type="email" required />
      <button type="submit">➕ Ajouter</button>
    </form>

    <!-- LISTE DES CONTACTS -->
    <div v-if="contacts.length === 0">📭 Aucun contact</div>
    
    <ContactCard 
      v-for="contact in contacts" 
      :key="contact.id"
      :contact="contact"
      @delete="deleteContact"
    >
      <!-- SLOT : ce texte remplace <slot></slot> dans ContactCard -->
      {{ contact.name }}
    </ContactCard>

    <p class="count">{{ contacts.length }} contact(s)</p>
  </div>
</template>

<script setup>
import { ref } from 'vue'
import ContactCard from './components/ContactCard.vue'

// État du formulaire (vide au début)
const form = ref({ name: '', phone: '', email: '' })

// Liste des contacts (avec 2 contacts d'exemple)
const contacts = ref([
  { id: 1, name: 'Sophie Martin', phone: '06 12 34 56 78', email: 'sophie@email.com' },
  { id: 2, name: 'Thomas Dubois', phone: '07 98 76 54 32', email: 'thomas@email.com' }
])

// Pour générer des IDs uniques
let nextId = 3

// Fonction appelée quand on soumet le formulaire
function addContact() {
  contacts.value.push({ 
    id: nextId++, 
    name: form.value.name,
    phone: form.value.phone,
    email: form.value.email
  })
  // On vide le formulaire
  form.value = { name: '', phone: '', email: '' }
}

// Fonction appelée quand un ContactCard émet "delete"
function deleteContact(id) {
  contacts.value = contacts.value.filter(c => c.id !== id)
}
</script>

<style>
.app { max-width: 500px; margin: 20px auto; font-family: Arial; }
form { display: flex; flex-direction: column; gap: 8px; margin-bottom: 20px; }
input { padding: 8px; border: 1px solid #ddd; border-radius: 4px; }
button { padding: 8px; background: #3498db; color: white; border: none; border-radius: 4px; cursor: pointer; }
.count { margin-top: 15px; color: #7f8c8d; text-align: center; }
</style>
-------------------------

[EXPLICATION DÉTAILLÉE DE App.vue]
----------------------------------

▶ LIGNE 6-10 : Le formulaire avec v-model
   v-model crée une liaison bidirectionnelle.
   Quand l'utilisateur tape dans l'input, form.name se met à jour AUTOMATIQUEMENT.
   C'est magique : pas besoin de document.getElementById !

▶ LIGNE 13 : v-if="contacts.length === 0"
   Affichage conditionnel : si le tableau est vide, on montre "Aucun contact".

▶ LIGNE 15-22 : La boucle v-for et l'utilisation de ContactCard
   v-for="contact in contacts" : pour CHAQUE contact dans le tableau, on crée
   un composant ContactCard.

▶ LIGNE 17 : :contact="contact"
   C'est une PROP ! Les deux-points (:) signifient "je passe une variable JavaScript".
   On passe l'objet contact ENTIER au composant enfant.
   Sans les deux-points, on passerait juste le texte "contact".

▶ LIGNE 18 : @delete="deleteContact"
   C'est l'écoute d'un EMIT. Quand l'enfant émet 'delete', la fonction
   deleteContact est appelée avec l'id envoyé par l'enfant.

▶ LIGNE 20-21 : {{ contact.name }}
   C'est LE SLOT ! Le texte entre <ContactCard> et </ContactCard> est injecté
   dans le <slot></slot> du composant enfant.
   Ici, on y met le nom du contact.

▶ LIGNE 36 : const contacts = ref([...])
   ref() rend la variable RÉACTIVE. Si on modifie le tableau, l'interface
   se met à jour automatiquement. Pas besoin de refresh ou de innerHTML !

▶ LIGNE 43-52 : function addContact()
   On ajoute un nouvel objet au tableau contacts.value.
   Vue détecte le changement et recrée automatiquement un ContactCard.

▶ LIGNE 55-57 : function deleteContact(id)
   On filtre le tableau pour garder tous les contacts SAUF celui avec l'id donné.
   Le contact disparaît instantanément de l'interface.


================================================================================
               4. LE DIALOGUE PARENT-ENFANT (FLUX DE DONNÉES)
================================================================================

Voici exactement ce qui se passe quand l'application tourne :

[SCÉNARIO 1 : AFFICHAGE INITIAL]
--------------------------------
1. App.vue a un tableau "contacts" avec Sophie et Thomas
2. v-for crée DEUX composants ContactCard
3. Pour chaque ContactCard, App.vue PASSE UNE PROP : :contact="contact"
4. ContactCard reçoit la prop et affiche phone et email
5. App.vue injecte le nom dans le SLOT : {{ contact.name }}
6. Résultat : deux cartes s'affichent

[SCÉNARIO 2 : AJOUT D'UN CONTACT]
---------------------------------
1. Utilisateur tape "Julie" dans l'input
2. v-model met à jour form.value.name = "Julie"
3. Utilisateur clique sur "Ajouter"
4. @submit.prevent empêche le rechargement de la page
5. addContact() ajoute Julie au tableau contacts
6. Vue DÉTECTE que contacts a changé
7. Vue recrée un nouveau ContactCard pour Julie
8. L'interface se met à jour toute seule

[SCÉNARIO 3 : SUPPRESSION D'UN CONTACT]
---------------------------------------
1. Utilisateur clique sur le ✖ de Sophie
2. ContactCard émet : $emit('delete', 1)  (id de Sophie = 1)
3. App.vue qui écoute avec @delete reçoit le signal
4. deleteContact(1) est appelée
5. La fonction filtre le tableau pour enlever l'id 1
6. Vue DÉTECTE que contacts a changé
7. Le ContactCard de Sophie disparaît de l'interface


================================================================================
                   5. RÉSUMÉ DES TROIS CONCEPTS CLÉS
================================================================================

┌──────────────┬─────────────────────────────────────────────────────────────┐
│   CONCEPT    │                       EXPLICATION                            │
├──────────────┼─────────────────────────────────────────────────────────────┤
│              │                                                              │
│   PROPS      │  Données passées du PARENT vers l'ENFANT.                    │
│              │  Syntaxe : :nom-de-la-prop="valeur"                          │
│              │  Dans l'enfant : defineProps(['nom-de-la-prop'])             │
│              │                                                              │
│              │  EXEMPLE DANS L'EXERCICE :                                   │
│              │  App.vue → :contact="contact"                                │
│              │  ContactCard.vue → defineProps(['contact'])                  │
│              │                                                              │
├──────────────┼─────────────────────────────────────────────────────────────┤
│              │                                                              │
│   EMITS      │  Signaux envoyés de l'ENFANT vers le PARENT.                 │
│              │  Syntaxe dans l'enfant : $emit('nom-evenement', donnees)     │
│              │  Syntaxe dans le parent : @nom-evenement="fonction"          │
│              │                                                              │
│              │  EXEMPLE DANS L'EXERCICE :                                   │
│              │  ContactCard.vue → $emit('delete', contact.id)               │
│              │  App.vue → @delete="deleteContact"                           │
│              │                                                              │
├──────────────┼─────────────────────────────────────────────────────────────┤
│              │                                                              │
│   SLOTS      │  Zones vides dans l'enfant que le parent peut remplir.       │
│              │  Syntaxe dans l'enfant : <slot>contenu par défaut</slot>     │
│              │  Syntaxe dans le parent : <Composant>contenu</Composant>     │
│              │                                                              │
│              │  EXEMPLE DANS L'EXERCICE :                                   │
│              │  ContactCard.vue → <slot></slot>                             │
│              │  App.vue → <ContactCard>{{ contact.name }}</ContactCard>     │
│              │                                                              │
└──────────────┴─────────────────────────────────────────────────────────────┘


================================================================================
                       6. SCHÉMA VISUEL DU FLUX
================================================================================

                    ┌─────────────────────────────────┐
                    │           App.vue               │
                    │                                 │
                    │  contacts = [                   │
                    │    { id:1, name:"Sophie", ... } │
                    │    { id:2, name:"Thomas", ... } │
                    │  ]                              │
                    └───────────────┬─────────────────┘
                                    │
                    ┌───────────────┼─────────────────┐
                    │               │                 │
            PROPS ──┼──►  :contact="contact"          │
                    │               │                 │
            SLOT  ──┼──►  <ContactCard>              │
                    │         {{ contact.name }}      │
                    │       </ContactCard>            │
                    │               │                 │
                    │               ▼                 │
                    │   ┌───────────────────────┐     │
                    │   │    ContactCard.vue    │     │
                    │   │                       │     │
                    │   │  Props reçues :       │     │
                    │   │  { id, name, ... }    │     │
                    │   │                       │     │
                    │   │  Slot rempli avec :   │     │
                    │   │  "Sophie"             │     │
                    │   │                       │     │
                    │   │  <button @click=      │     │
                    │   │    $emit('delete')    │◄────┼──── EMIT
                    │   │  >                    │     │
                    │   └───────────────────────┘     │
                    │                                 │
                    └─────────────────────────────────┘


================================================================================
                           7. TESTE TA COMPRÉHENSION
================================================================================

Pour vérifier que tu as bien compris, réponds à ces questions :

1. Si je veux ajouter un champ "adresse" au contact, dans quel(s) fichier(s)
   dois-je faire des modifications ?
   
   RÉPONSE : Dans App.vue (ajouter l'input dans le formulaire et dans l'objet)
   ET dans ContactCard.vue (ajouter l'affichage de {{ contact.adresse }})

2. Que se passe-t-il si j'oublie de mettre les deux-points devant "contact"
   dans <ContactCard contact="contact"> ?
   
   RÉPONSE : Au lieu de passer l'objet JavaScript, on passe le TEXTE "contact".
   L'enfant recevra une chaîne de caractères, pas l'objet. phone et email
   seront undefined.

3. Pourquoi le bouton de suppression fonctionne-t-il même si je n'ai pas écrit
   de fonction deleteContact DANS ContactCard.vue ?
   
   RÉPONSE : Parce que ContactCard ne fait qu'ÉMETTRE un signal ($emit).
   C'est le parent (App.vue) qui possède la vraie fonction deleteContact et
   qui modifie le tableau. L'enfant ne modifie jamais les données, il demande
   juste au parent de le faire. C'est le principe du "flux de données
   descendant, événements montants".

4. Si je veux que chaque carte de contact ait une couleur différente selon
   un critère, quel concept dois-je utiliser ?
   
   RÉPONSE : Une PROP ! Je peux passer une prop "color" ou "type" depuis App.vue
   et l'utiliser dans ContactCard.vue pour définir une classe CSS dynamique.

================================================================================
                           FIN DE L'EXPLICATION
================================================================================

Maintenant tu devrais comprendre :
- Comment un composant parent et enfant communiquent
- La différence entre Props (données qui descendent) et Emits (événements qui montent)
- Comment les Slots permettent de personnaliser l'affichage d'un composant

C'est la base de TOUTES les applications Vue.js !
